# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# Ключи
DJANGO_SECRET_KEY = your_django_key_here

# Режим отладки
DEBUG=True # True - для разработки, False - для продакшена

# Настройки базы данных
NAME=your_database_name_here
USER=your_user_name_here
PASSWORD=your_password_here
HOST=localhost   # Хост базы данных (обычно localhost)
PORT=5432        # Порт, на котором работает база данных (стандартный порт для PostgreSQL)

# Настройки SMTP рассылки электронных писем
EMAIL_HOST=smtp_host                  # Хост сервера SMTP:
# {YANDEX: smtp.yandex.ru, GOOGLE: smtp.gmail.com, MAIL: smtp.mail.ru}
EMAIL_PORT=smtp_port                  # Порт сервера: {YANDEX: 465, GOOGLE: 587, MAIL: 2525}
EMAIL_USE_TLS=tls_bool                # Метод шифрования: {YANDEX: False, GOOGLE: True, MAIL: True}
EMAIL_USE_SSL=ssl_bool                # Метод шифрования: {YANDEX: True, GOOGLE: False, MAIL: False}
EMAIL_HOST_USER=your_email@mail.ru    # Адрес электронной почты с которого будет отправляться почта
EMAIL_HOST_PASSWORD=your-app-password # Пароль от приложения или почты.
# Убедитесь что вы используете именно пароль от приложения(если необходимо)

# Настройка кеширования
CACHE_ENABLED=True              #True - использовать кеширование, False - не использовать
CACHES_LOCATION=redis_host_port #Хост кеширования с портом